# SearchRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/div/honwaka_developer/searchrepository/: ExampleInstrumentedTest.kt
app/src/androidTest/java/div/honwakadeveloper/searchrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/div/honwaka_developer/searchrepository/: ApiService.kt  MainActivity.kt  MainViewModel.kt  Module.kt  RepoRepository.kt  RepositoriesData.kt  RepositoryData.kt  SearchRepositoryApp.kt
app/src/main/java/div/honwakadeveloper/searchrepo/: ApiService.kt  MainActivity.kt  MainViewModel.kt  Module.kt  RepoData.kt  RepoRepository.kt  ReposData.kt  RepositoriesData.kt  RepositoryData.kt  SearchRepoApp.kt  SearchRepositoryApp.kt  package-info.java
app/src/main/java/div/honwakadeveloper/searchrepo/data/: ApiService.kt  RepoData.kt  RepoRepository.kt  ReposData.kt
app/src/main/java/div/honwakadeveloper/searchrepo/data/entities/: Owner.kt  OwnerType.kt  Repo.kt  Repos.kt
app/src/main/java/div/honwakadeveloper/searchrepo/di/: Module.kt
app/src/main/java/div/honwakadeveloper/searchrepo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/div/honwakadeveloper/searchrepo/ui/components/: MaterialButtonGroup.kt
app/src/main/java/div/honwakadeveloper/searchrepo/ui/repos/: RepoEpoxyController.kt
app/src/main/res/drawable/: ic_forked.xml
app/src/main/res/layout/: activity_main.xml  epoxy_view_holder_repo.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/div/honwaka_developer/searchrepository/: ExampleUnitTest.kt
app/src/test/java/div/honwakadeveloper/searchrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
